<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 1</title>
    <style>
      td{
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>HORARIO DE CLASES</caption>
      <thead>
        <tr>
          <th></th>
          <th>Lunes</th>
          <th>Martes</th>
          <th>Miercoles</th>
          <th>Jueves</th>
          <th>Viernes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>8:30 - 9:30</td>
          <td>Matematicas</td>
          <td>Matematicas</td>
          <td>Sociales</td>
          <td>Matematicas</td>
          <td>Matematicas</td>
        </tr>
        <tr>
          <td>9:30 - 10:25</td>
          <td rowspan="2">Lenguaje</td>
          <td>Lenguaje</td>
          <td rowspan="2">Matematicas</td>
          <td>Ciencias Naturales</td>
          <td>Lenguaje</td>
        </tr>
        <tr>
          <td>10:25 - 11:20</td>
          <td>Educacion Fisica</td>
          <td>Ciencias Naturales</td>
          <td>Lenguaje</td>
          <td>Lenguaje</td>
          <td>Educación Fisica</td>
        </tr>
        <tr>
          <td>11:20 - 11:45</td>
          <td colspan="5">Recreo</td>
        </tr>
        <tr>
          <td>11:45 - 12:40</td>
          <td>Inglés</td>
          <td>Sociales</td>
          <td>ingles</td>
          <td>Tutoria</td>
          <td>Inglés</td>
        </tr>
        <tr>
          <td>12:40 - 13:35</td>
          <td rowspan="4">Tecnologia</td>
          <td>Educación Fisica</td>
          <td>Plastica</td>
          <td>Religión</td>
          <td>Musica</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="5">Total de Asignaturas</td>
          <td>12</td>
        </tr>
      </tfoot>
    </table>
    <b>Saludos!</b>
  </body>
</html>
